<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".RegisterActivity">


    <EditText
        android:background="@drawable/capsule"
        android:id="@+id/editTextUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="username"
        android:inputType="text"
        android:paddingLeft="20dp"/>

    <EditText
        android:background="@drawable/capsule"
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule"
            android:textColor="@color/colorPrimary"
            android:text="Register"
            android:textStyle="bold"
            android:id="@+id/buttonRegister"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule"
            android:textColor="@color/colorPrimary"
            android:text="Back"
            android:textStyle="bold"
            android:id="@+id/btn_back_to_login"/>

    </LinearLayout>

</LinearLayout>